[gd_scene load_steps=6 format=2]

[ext_resource path="res://art/caisse  classic.png.png" type="Texture" id=1]
[ext_resource path="res://scripts/objects/crate.gd" type="Script" id=2]
[ext_resource path="res://scripts/pixelate.tres" type="Material" id=3]

[sub_resource type="PhysicsMaterial" id=1]
bounce = 0.2

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 28.1614, 28.3586 )

[node name="crate" type="RigidBody2D" groups=[
"bodies",
]]
material = ExtResource( 3 )
position = Vector2( 79.2901, 73.9447 )
collision_layer = 4
collision_mask = 7
mass = 50.0
physics_material_override = SubResource( 1 )
gravity_scale = 6.0
linear_damp = 1.0
angular_damp = 20.0
script = ExtResource( 2 )

[node name="crate" type="Sprite" parent="."]
position = Vector2( -0.647953, 0.0358601 )
texture = ExtResource( 1 )
offset = Vector2( 10.558, -15.1699 )

[node name="collision" type="CollisionShape2D" parent="."]
position = Vector2( -0.300377, 0.300232 )
shape = SubResource( 2 )
